<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Immigrant Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='Top Popular Countries' datatype='integer' name='[Top Immigrant Countries (copy)_1194579817386536967]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='CanadaImmigrationData' inline='true' name='federated.1hrqnp30mtz2qw16o2p3r0ni78uo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CanadaImmigrationData' name='textscan.18erkf11eoh3671dg0clu172swg5'>
            <connection class='textscan' directory='C:/Shawn Desai/TSoM - September 2021/Data Visualization and Interpretation/Day 12' filename='CanadaImmigrationData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18erkf11eoh3671dg0clu172swg5' name='CanadaImmigrationData.csv' table='[CanadaImmigrationData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Dev Name' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Immigrants' ordinal='4' />
            <column datatype='string' name='Sub Continent' ordinal='5' />
            <column datatype='integer' name='population' ordinal='6' />
            <column datatype='string' name='region' ordinal='7' />
            <column datatype='string' name='incomegroup' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[CanadaImmigrationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[CanadaImmigrationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev Name]</local-name>
            <parent-name>[CanadaImmigrationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CanadaImmigrationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immigrants]</local-name>
            <parent-name>[CanadaImmigrationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Continent]</local-name>
            <parent-name>[CanadaImmigrationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[CanadaImmigrationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[CanadaImmigrationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incomegroup]</local-name>
            <parent-name>[CanadaImmigrationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Immigrant Group' datatype='string' name='[Calculation_1194579817042579456]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Immigrants]) &gt; 650000 then &apos;L1&apos;&#13;&#10;ELSEIF sum([Immigrants]) &gt; 500000 then &apos;L2&apos;&#13;&#10;ELSEIF sum([Immigrants]) &gt; 200000 then &apos;L3&apos;&#13;&#10;ELSEIF sum([Immigrants]) &gt; 100000 then &apos;L4&apos;&#13;&#10;ELSEIF sum([Immigrants]) &gt; 50000 then &apos;L5&apos;&#13;&#10;END' />
      </column>
      <column caption='Immigrant Label' datatype='integer' name='[Calculation_1194579817044852737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Immigrants]) &gt; 50000 &#13;&#10;then sum([Immigrants]) else null &#13;&#10;end' />
      </column>
      <column caption='Region Drilldown' datatype='string' name='[Calculation_1194579817057693698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Region Set] then [Country] else [region] end' />
      </column>
      <column caption='Canada Population' datatype='integer' name='[Calculation_1194579817069944837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Country] = &apos;Canada&apos; then [population] else 0 end' />
      </column>
      <column caption='Popularity' datatype='real' name='[Calculation_1194579817383538694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000000*sum([Immigrants])/sum([population])' />
      </column>
      <column caption='Top 10 immigrant countries' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;China, India, Iran and 7 more&quot;'>
            <value>&quot;China&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Iran&quot;</value>
            <value>&quot;Pakistan&quot;</value>
            <value>&quot;Philippines&quot;</value>
            <value>&quot;Poland&quot;</value>
            <value>&quot;Republic of Korea&quot;</value>
            <value>&quot;Sri Lanka&quot;</value>
            <value>&quot;United Kingdom&quot;</value>
            <value>&quot;United States of America&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Dev Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Immigrants]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='CanadaImmigrationData.csv' datatype='table' name='[__tableau_internal_object_id__].[CanadaImmigrationData.csv_19EA56196D424ED19A3D7443C6D7C320]' role='measure' type='quantitative' />
      <column caption='Incomegroup' datatype='string' name='[incomegroup]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dev Name]' derivation='None' name='[none:Dev Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1194579817042579456]' derivation='User' name='[usr:Calculation_1194579817042579456:nk]' pivot='key' type='nominal' />
      <group caption='Immigrants Set' name='[Country Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Immigrants])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Popular Countries Set' name='[Country Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top Immigrant Countries (copy)_1194579817386536967]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1194579817383538694]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Immigrant Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Immigrants])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Region Set' name='[Region Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[region]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Immigrant Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='Top Popular Countries' datatype='integer' name='[Top Immigrant Countries (copy)_1194579817386536967]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-group-action caption='Set1' name='[Action1_194CEA44FB93486690D0F846A19A2645]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='5. Location - Treemap' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[Region Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='4. Canada Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>In the past 33 years Canada Population has increased by ~12Mn out of which 6.4Mn are immigrants (~50%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CanadaImmigrationData' name='federated.1hrqnp30mtz2qw16o2p3r0ni78uo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrqnp30mtz2qw16o2p3r0ni78uo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[sum:population:qk]</rows>
        <cols>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Total Immigrants'>
      <table>
        <view>
          <datasources>
            <datasource caption='CanadaImmigrationData' name='federated.1hrqnp30mtz2qw16o2p3r0ni78uo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrqnp30mtz2qw16o2p3r0ni78uo'>
            <column datatype='integer' name='[Immigrants]' role='measure' type='quantitative' />
            <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[sum:Immigrants:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[Total immigrants from 1980 to 2013 = <]]></run>
                <run bold='true' fontsize='20'>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[sum:Immigrants:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5. Location - Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Lower Middle Income contributes to maximum number of immigrants again because of India, Pakistan &amp; Phillipines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CanadaImmigrationData' name='federated.1hrqnp30mtz2qw16o2p3r0ni78uo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrqnp30mtz2qw16o2p3r0ni78uo'>
            <column datatype='integer' name='[Immigrants]' role='measure' type='quantitative' />
            <column caption='Incomegroup' datatype='string' name='[incomegroup]' role='dimension' type='nominal' />
            <column-instance column='[incomegroup]' derivation='None' name='[none:incomegroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[sum:Immigrants:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[sum:Immigrants:qk]</rows>
        <cols>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:incomegroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Location - Dev Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>2/3rd of the immigrants are from Developing nations due to the contribution of China, India, Phillipines &amp; Pakistan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CanadaImmigrationData' name='federated.1hrqnp30mtz2qw16o2p3r0ni78uo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrqnp30mtz2qw16o2p3r0ni78uo'>
            <column datatype='string' name='[Dev Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Immigrants]' role='measure' type='quantitative' />
            <column-instance column='[Dev Name]' derivation='None' name='[none:Dev Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Immigrants]' derivation='Sum' name='[pcto:sum:Immigrants:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Dev Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Dev Name:nk]' member='&quot;Developed regions&quot;' />
              <groupfilter function='member' level='[none:Dev Name:nk]' member='&quot;Developing regions&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Dev Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Dev Name:nk]' />
              <wedge-size column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[sum:Immigrants:qk]' />
              <size column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[sum:Immigrants:qk]' />
              <text column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[pcto:sum:Immigrants:qk:2]' />
              <text column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Dev Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Dev Name:nk]> (<[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[pcto:sum:Immigrants:qk:2]>)]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5. Location - Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>India &amp; China each has contributed to more then 10% of all immigrants. Followed by UK, Philllipines, USA &amp; Pakistan who have also contributed between 5-10%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CanadaImmigrationData' name='federated.1hrqnp30mtz2qw16o2p3r0ni78uo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hrqnp30mtz2qw16o2p3r0ni78uo'>
            <column caption='Immigrant Group' datatype='string' name='[Calculation_1194579817042579456]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Immigrants]) &gt; 650000 then &apos;L1&apos;&#13;&#10;ELSEIF sum([Immigrants]) &gt; 500000 then &apos;L2&apos;&#13;&#10;ELSEIF sum([Immigrants]) &gt; 200000 then &apos;L3&apos;&#13;&#10;ELSEIF sum([Immigrants]) &gt; 100000 then &apos;L4&apos;&#13;&#10;ELSEIF sum([Immigrants]) &gt; 50000 then &apos;L5&apos;&#13;&#10;END' />
            </column>
            <column caption='Immigrant Label' datatype='integer' name='[Calculation_1194579817044852737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Immigrants]) &gt; 50000 &#13;&#10;then sum([Immigrants]) else null &#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Immigrants]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194579817042579456]' derivation='User' name='[usr:Calculation_1194579817042579456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194579817044852737]' derivation='User' name='[usr:Calculation_1194579817044852737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[usr:Calculation_1194579817042579456:nk]' />
              <text column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[usr:Calculation_1194579817044852737:qk]' />
              <lod column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Country:nk]' />
              <geometry column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[usr:Calculation_1194579817044852737:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[Latitude (generated)]</rows>
        <cols>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Location - Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>The Drillable treemap allows us to realize the top countries in each region basis immigrant counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CanadaImmigrationData' name='federated.1hrqnp30mtz2qw16o2p3r0ni78uo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrqnp30mtz2qw16o2p3r0ni78uo'>
            <column caption='Region Drilldown' datatype='string' name='[Calculation_1194579817057693698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Region Set] then [Country] else [region] end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Immigrants]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1194579817057693698]' derivation='None' name='[none:Calculation_1194579817057693698:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Immigrants]' derivation='Sum' name='[pcto:sum:Immigrants:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[sum:Immigrants:qk]' />
              <color column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[sum:Immigrants:qk]' />
              <text column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Calculation_1194579817057693698:nk]' />
              <text column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:region:nk]' />
              <text column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[pcto:sum:Immigrants:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Calculation_1194579817057693698:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[pcto:sum:Immigrants:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6. Trend Population vs immigration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Immigration saw the buggest jump between late 80&apos;s and early 90&apos;s. 2001 also saw a significant spike. Since then Every 4 years we see a small spike in immigrant count.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CanadaImmigrationData' name='federated.1hrqnp30mtz2qw16o2p3r0ni78uo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrqnp30mtz2qw16o2p3r0ni78uo'>
            <column caption='Canada Population' datatype='integer' name='[Calculation_1194579817069944837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Country] = &apos;Canada&apos; then [population] else 0 end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Immigrants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1194579817069944837]' derivation='Sum' name='[sum:Calculation_1194579817069944837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[sum:Calculation_1194579817069944837:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[sum:Immigrants:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[sum:Calculation_1194579817069944837:qk] + [federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[sum:Immigrants:qk])</rows>
        <cols>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6. Trend Snapshot 1985'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>1985</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CanadaImmigrationData' name='federated.1hrqnp30mtz2qw16o2p3r0ni78uo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrqnp30mtz2qw16o2p3r0ni78uo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Immigrants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[Country Set 2]' />
          <filter class='categorical' column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='1985' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[Country Set 2]</column>
            <column>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[sum:Immigrants:qk]</rows>
        <cols>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6. Trend Snapshot 2000'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CanadaImmigrationData' name='federated.1hrqnp30mtz2qw16o2p3r0ni78uo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrqnp30mtz2qw16o2p3r0ni78uo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Immigrants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[Country Set 2]' />
          <filter class='categorical' column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2000' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[Country Set 2]</column>
            <column>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[sum:Immigrants:qk]</rows>
        <cols>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6. Trend Snapshot 2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CanadaImmigrationData' name='federated.1hrqnp30mtz2qw16o2p3r0ni78uo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrqnp30mtz2qw16o2p3r0ni78uo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Immigrants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[Country Set 2]' />
          <filter class='categorical' column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[Country Set 2]</column>
            <column>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[sum:Immigrants:qk]</rows>
        <cols>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6. Trend Top Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend of immigrants from top countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CanadaImmigrationData' name='federated.1hrqnp30mtz2qw16o2p3r0ni78uo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Immigrant Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hrqnp30mtz2qw16o2p3r0ni78uo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Immigrants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[Country Set]' />
          <slices>
            <column>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[Country Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Country:nk]' />
              <text column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Country:nk]' />
              <lod column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[sum:Immigrants:qk]</rows>
        <cols>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Year:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='9'>UK used to send highest numbers untill 1994 and post that it fell drastically</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[sum:Immigrants:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Country:nk]</field>
                      <field>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Year:ok]</field>
                      <field>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[sum:Immigrants:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;United Kingdom&quot;</value>
                    <value>1994</value>
                    <value>39231</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='9'>Prior to 1998, India used to send more then China, but post 1998 the trend changed. In the last 5 years the trend has stabilized.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[sum:Immigrants:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Country:nk]</field>
                      <field>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Year:ok]</field>
                      <field>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[sum:Immigrants:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;China&quot;</value>
                    <value>1998</value>
                    <value>21049</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='9'>2002 onwards Phillipiens has seen a significant rise. In the last 2 years it has dropped.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[sum:Immigrants:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Country:nk]</field>
                      <field>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Year:ok]</field>
                      <field>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[sum:Immigrants:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Philippines&quot;</value>
                    <value>2002</value>
                    <value>11707</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='9'>Since 2010 the trend has been increasing</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[sum:Immigrants:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Country:nk]</field>
                      <field>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Year:ok]</field>
                      <field>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[sum:Immigrants:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Pakistan&quot;</value>
                    <value>2010</value>
                    <value>6811</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='7. Popularity Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Immigration popularity is very high for smaller island nations, while for top immigrant countries (especially India &amp; China) it is very low (highlighted below)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CanadaImmigrationData' name='federated.1hrqnp30mtz2qw16o2p3r0ni78uo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hrqnp30mtz2qw16o2p3r0ni78uo'>
            <column caption='Popularity' datatype='real' name='[Calculation_1194579817383538694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000000*sum([Immigrants])/sum([population])' />
            </column>
            <column caption='Top 10 immigrant countries' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;China, India, Iran and 7 more&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Poland&quot;</value>
                  <value>&quot;Republic of Korea&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                  <value>&quot;United States of America&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Immigrants]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1194579817383538694]' derivation='User' name='[usr:Calculation_1194579817383538694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Country:nk]' direction='DESC' using='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[usr:Calculation_1194579817383538694:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[usr:Calculation_1194579817383538694:qk]</rows>
        <cols>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7. Popularity Trend Top Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Trend of countries with high popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CanadaImmigrationData' name='federated.1hrqnp30mtz2qw16o2p3r0ni78uo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Popular Countries' datatype='integer' name='[Top Immigrant Countries (copy)_1194579817386536967]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hrqnp30mtz2qw16o2p3r0ni78uo'>
            <column caption='Popularity' datatype='real' name='[Calculation_1194579817383538694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000000*sum([Immigrants])/sum([population])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Immigrants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1194579817383538694]' derivation='User' name='[usr:Calculation_1194579817383538694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[Country Set 3]' />
          <slices>
            <column>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[Country Set 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Country:nk]' />
              <text column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Country:nk]' />
              <lod column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[usr:Calculation_1194579817383538694:qk]</rows>
        <cols>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='7. Popularity Trend Top Immi Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Popularity trend of countries with high immigrant counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CanadaImmigrationData' name='federated.1hrqnp30mtz2qw16o2p3r0ni78uo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Immigrant Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hrqnp30mtz2qw16o2p3r0ni78uo'>
            <column caption='Popularity' datatype='real' name='[Calculation_1194579817383538694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000000*sum([Immigrants])/sum([population])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Immigrants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1194579817383538694]' derivation='User' name='[usr:Calculation_1194579817383538694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[Country Set]' />
          <slices>
            <column>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[Country Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Country:nk]' />
              <text column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Country:nk]' />
              <lod column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[usr:Calculation_1194579817383538694:qk]</rows>
        <cols>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Appendix 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='CanadaImmigrationData' name='federated.1hrqnp30mtz2qw16o2p3r0ni78uo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hrqnp30mtz2qw16o2p3r0ni78uo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Immigrants]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[sum:Immigrants:qk]' />
              <lod column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Country:nk]' />
              <geometry column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[Latitude (generated)]</rows>
        <cols>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Appendix 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CanadaImmigrationData' name='federated.1hrqnp30mtz2qw16o2p3r0ni78uo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hrqnp30mtz2qw16o2p3r0ni78uo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Immigrants]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Immigrants]' derivation='Sum' name='[pcto:sum:Immigrants:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Country:nk]' direction='DESC' using='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[sum:Immigrants:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[pcto:sum:Immigrants:qk]' />
              <text column='[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[sum:Immigrants:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrqnp30mtz2qw16o2p3r0ni78uo].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1. Context'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76'>IMMIGRATION IS HAPPENING &amp; IT CAN&apos;T BE IGNORED</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='4576' id='8' type-v2='title' w='99064' x='468' y='893'>
            </zone>
            <zone h='93638' id='41' is-scaled='1' param='C:/Shawn Desai/TSoM - September 2021/Data Visualization and Interpretation/Day 12/Pictures/immigration-is-happening.png' type-v2='bitmap' w='99064' x='468' y='5469'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2. Context'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='1' is-scaled='1' param='C:/Shawn Desai/TSoM - September 2021/Data Visualization and Interpretation/Day 12/Pictures/3085_Immigration_matters_Canada Business Sector.jpg' type-v2='bitmap' w='99064' x='468' y='893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3. Agenda'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Today we will focus on understanding the following aspects of immigration</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='43' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='42' is-scaled='1' param='C:/Shawn Desai/TSoM - September 2021/Data Visualization and Interpretation/Day 12/Pictures/yellow-light-bulb-paper-cutout-brain.jpg' type-v2='bitmap' w='99064' x='468' y='893'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='71991' id='9' type-v2='text' w='32417' x='48508' y='14880'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>- EXTENT - Overall number of people who have immigrated?</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>- LOCATION - Where do the come from? Regions / Continents/ Countries/ Rich or poor</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>- TRENDS - What has been the key trends in immigration? How has trends of immigration evolved over time - Snapshots at 1985, 2000, 2013.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>- POPULARITY - Where is immigration to Canada more popular? Is it same as the countries with higher number of immigranmts or is it other countries? We want to create a new metric to understand popularity ? What are the trends in the new metric?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4. Extent of Immigration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Understanding the extent of immigration</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='8' param='vert' type-v2='layout-flow' w='99064' x='468' y='875'>
            <zone fixed-size='57' h='7111' id='9' is-fixed='true' type-v2='title' w='99064' x='468' y='875'>
            </zone>
            <zone h='91139' id='6' type-v2='layout-basic' w='99064' x='468' y='7986'>
              <zone h='8579' id='3' name='4. Total Immigrants' show-title='false' w='99064' x='468' y='7986'>
              </zone>
              <zone h='82560' id='5' name='4. Canada Population' w='99064' x='468' y='16565'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5. Location Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Location of Immigrants - Where are they coming from?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='12' param='vert' type-v2='layout-flow' w='99064' x='468' y='875'>
            <zone h='4923' id='13' type-v2='title' w='99064' x='468' y='875'>
            </zone>
            <zone h='93327' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='5798'>
              <zone h='93327' id='7' type-v2='layout-basic' w='99064' x='468' y='5798'>
                <zone h='93327' id='3' name='5. Location - Map' w='49532' x='468' y='5798'>
                </zone>
                <zone h='46663' id='5' name='5. Location - Treemap' w='49532' x='50000' y='5798'>
                </zone>
                <zone h='46664' id='6' name='5. Location - Dev Regions' w='24766' x='50000' y='52461'>
                </zone>
                <zone h='46664' id='10' name='5. Location - Bar Chart' w='24766' x='74766' y='52461'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6. Trend Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Trend of top immigrant countries across the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Immigrant Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='16' param='vert' type-v2='layout-flow' w='99064' x='468' y='875'>
            <zone h='4923' id='17' type-v2='title' w='99064' x='468' y='875'>
            </zone>
            <zone h='93327' id='14' type-v2='layout-basic' w='99064' x='468' y='5798'>
              <zone h='46663' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='5798'>
                <zone h='46663' id='6' type-v2='layout-basic' w='99064' x='468' y='5798'>
                  <zone h='46663' id='3' name='6. Trend Population vs immigration' w='49532' x='468' y='5798'>
                  </zone>
                  <zone h='46663' id='5' name='6. Trend Top Countries' w='49532' x='50000' y='5798'>
                  </zone>
                </zone>
              </zone>
              <zone h='42560' id='10' param='horz' type-v2='layout-flow' w='99064' x='468' y='56565'>
                <zone h='42560' id='12' name='6. Trend Snapshot 1985' w='33012' x='468' y='56565'>
                  <layout-cache cell-count-w='10' non-cell-size-w='59' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='42560' id='13' name='6. Trend Snapshot 2000' w='33012' x='33480' y='56565'>
                  <layout-cache cell-count-w='10' non-cell-size-w='59' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='42560' id='11' name='6. Trend Snapshot 2013' w='33012' x='66492' y='56565'>
                  <layout-cache cell-count-w='10' minheight='164' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='4104' id='18' param='vert' type-v2='layout-flow' w='99064' x='468' y='52461'>
                <zone forceUpdate='true' h='3938' id='19' type-v2='text' w='99064' x='468' y='52461'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Snapshot of top 10 immigrant countries across time</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7330' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9362' x='54886' y='13020' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='7. Popularity Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>We have created a new metric (1Mn*Immigrant Count / Population) to measure the number of immigrant per million population. This helps us realize the countries where Canada Immigration is popular. We see that while India &amp; China sends the highest number of immigrants, however immigration is not very popular there.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Immigrant Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='Top Popular Countries' datatype='integer' name='[Top Immigrant Countries (copy)_1194579817386536967]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='15' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='13281' id='16' type-v2='title' w='99064' x='468' y='893'>
            </zone>
            <zone h='84933' id='12' param='horz' type-v2='layout-flow' w='99064' x='468' y='14174'>
              <zone h='84933' id='6' type-v2='layout-basic' w='99064' x='468' y='14174'>
                <zone h='42466' id='3' name='7. Popularity Overview' w='99064' x='468' y='14174'>
                </zone>
                <zone h='42467' id='5' name='7. Popularity Trend Top Countries' w='49532' x='468' y='56640'>
                </zone>
                <zone h='42467' id='10' name='7. Popularity Trend Top Immi Countries' w='49532' x='50000' y='56640'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7330' id='9' mode='slider' param='[Parameters].[Top Immigrant Countries (copy)_1194579817386536967]' type-v2='paramctrl' w='9362' x='37741' y='57440' />
        <zone h='7330' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9362' x='88707' y='56346' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Solution Approach'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Our solution approach </run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>Outward focus / Research driven</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>I want to present some stats from Internet to show that immigration is imp to understand</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>Inward focus / Data driven</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>We will list down all the questions (for the end user to see &amp; realize) that we intend to answer -</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>- EXTENT of Immigration - Overall number of people who have immigrated?</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>a) The overall number</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>b) Comparison with Canada population over time</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>- LOCATION Where do the come from? Regions / Continents/ Countries/ Rich or poor</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>a) Map </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>b) TreeMap (Regions &amp; countries)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>c) Developing regions &amp;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>d) Income groups</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>- TRENDS - What has been the key trends in immigration? How has trends of immigration evolved over time - snapshots at 1985, 2000, 2013.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>- POPULARITY - Where is immigration to Canada more popular? Is it same as the countries with higher number of immigranmts or is it other countries? We want to create a new metric to understand popularity ? What are the trends in the new metric?</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>a) Create the metric</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>b) A map with this metric - where are the places where canada immigartion is very popular</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>c) We want see how the top contries have  performing on this metric - is it inc or decreasing.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>d) the trend of the countries which are top in this metric</run>
              <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story of Canada Immigration' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98196' id='1' param='vert' removable='false' type-v2='layout-flow' w='97858' x='1071' y='902'>
            <zone h='3720' id='3' type-v2='title' w='97858' x='1071' y='902' />
            <zone h='11387' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='97858' x='1071' y='4622' />
            <zone h='83089' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='97858' x='1071' y='16009'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall Context' captured-sheet='1. Context' id='1' />
                  <story-point caption='Business Context' captured-sheet='2. Context' id='2' />
                  <story-point caption='Agenda' captured-sheet='3. Agenda' id='3' />
                  <story-point caption='Extent of immigration' captured-sheet='4. Extent of Immigration' id='4' />
                  <story-point caption='Location of immigration' captured-sheet='5. Location Dashboard' id='5' />
                  <story-point caption='Trend of Immigration' captured-sheet='6. Trend Dashboard' id='6' />
                  <story-point caption='Popularity of Immigration' captured-sheet='7. Popularity Dashboard' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
